<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.puzzle</groupId>
	<artifactId>at-doclet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>at-doclet</name>
	<url>https://github.com/bhulliger</url>

	<developers>
		<developer>
			<name>Brigitte Hulliger</name>
			<email>brigitte.hulliger@gmail.com</email>
			<url>https://github.com/bhulliger</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:http://github.com/bhulliger/at-doclet.git</connection>
		<developerConnection>scm:git:http://github.com/bhulliger/at-doclet.git</developerConnection>
		<url>https://github.com/bhulliger/at-doclet</url>
	</scm>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.java>1.7</version.java>
		<version.log4j>1.2.17</version.log4j>
		<version.selenium-java>2.31.0</version.selenium-java>
		<version.junit>4.11</version.junit>
		<version.maven-plugin-tools-javadoc>3.2</version.maven-plugin-tools-javadoc>
		<version.mockito-core>1.9.5</version.mockito-core>
		<version.maven-compiler-plugin>3.0</version.maven-compiler-plugin>
		<version.opencsv>2.3</version.opencsv>

		<version.aspectj>1.7.2</version.aspectj>
		<version.aspectj-tools>1.7.2</version.aspectj-tools>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-javadoc</artifactId>
			<version>${version.maven-plugin-tools-javadoc}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.mockito-core}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.selenium-java}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${version.aspectj}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${version.aspectj-tools}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${version.opencsv}</version>
		</dependency>

		<dependency>
			<groupId>org.monte</groupId>
			<artifactId>monte</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/home/bhulliger/Documents/dev/bhu_sandbox/at-doclet/lib/MonteScreenRecorder.jar</systemPath>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Sun Microsystems Inc.</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun</groupId>
					<artifactId>tools</artifactId>
					<version>${version.java}</version>
					<scope>system</scope>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<licenseName>lgpl_v3</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
