<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.puzzle</groupId>
	<artifactId>at-doclet</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>at-doclet</name>
	<url>https://github.com/bhulliger</url>

	<developers>
		<developer>
			<name>Brigitte Hulliger</name>
			<email>brigitte.hulliger@gmail.com</email>
			<url>https://github.com/bhulliger</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:http://github.com/bhulliger/at-doclet.git</connection>
		<developerConnection>scm:git:http://github.com/bhulliger/at-doclet.git</developerConnection>
		<url>https://github.com/bhulliger/at-doclet</url>
	</scm>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- dependency versions -->
		<version.java>1.7</version.java>
		<version.junit>4.11</version.junit>
		<version.mockito-all>1.9.5</version.mockito-all>
		<version.selenium-java>2.31.0</version.selenium-java>
		<version.opencsv>2.3</version.opencsv>

		<!-- Plugin versions -->
		<version.maven-compiler-plugin>3.0</version.maven-compiler-plugin>
		<version.license-maven-plugin>1.4</version.license-maven-plugin>
		<version.maven-plugin-tools-javadoc>3.2</version.maven-plugin-tools-javadoc>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mockito-all}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-javadoc</artifactId>
			<version>${version.maven-plugin-tools-javadoc}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${version.selenium-java}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${version.opencsv}</version>
		</dependency>

		<dependency>
			<groupId>org.monte</groupId>
			<artifactId>monte</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.license-maven-plugin}</version>
				<configuration>
					<licenseName>lgpl_v3</licenseName>
				</configuration>
				<executions>
					<execution>
						<id>download-licenses</id>
						<goals>
							<goal>download-licenses</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!--other repositories if any -->

		<repository>
			<id>puzzle.public</id>
			<name>puzzle</name>
			<url>https://maven.puzzle.ch/public</url>
		</repository>
	</repositories>

</project>
